body {
    font-family: Georgia, serif;
    background-color: #F2F1F7; /* Light Purple */
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-screen {
    height: 95vh;
}

.registration-form {
    max-width: 100%;
    background-color: #D6BCFA; /* Lighter Purple */
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 0;
    height: 100%;
    overflow-y: auto;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #6B46C1; /* Medium Purple */
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.logo {
    width: 80px;
    height: auto;
    border: 1px solid #c9baee; /* Medium Purple */
    border-radius: 50%; /* Circular border */
    animation: rotation 5s infinite linear; /* New animation */
}

/* Define the animation */
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: bold;
    color: #6B46C1; /* Medium Purple */
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    appearance: none;
    border: 1px solid #6B46C1; /* Medium Purple */
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #FFFDD0; /* Light Yellow */
}

/* New hover effect */
.form-input:hover {
    border-color: #A67C00; /* Darker Yellow */
}

/* New focus effect */
.form-input:focus {
    border-color: #A67C00; /* Darker Yellow */
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(113, 153, 244, 0.25);
}

.form-button {
    background-color: #6B46C1; /* Medium Purple */
    color: #FFFFFF; /* White */
    font-weight: bold;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 1rem;
}

.form-button:hover {
    background-color: #4C1D95; /* Darker Purple */
}

try a login form with floating labels




<i class="material-icons">face</i> look up material-icons